body {
	background: @color2;
	font-family: 'Open Sans', sans-serif;
}

/* Shared Styles */
@color1: #ec9614;
@color2: #f0f0f0;

/* Styles for Index.html */

.index-title {
	text-align: left;
	background-color: @color1;
	color: @color2;
	font-size: 1.5em;
	margin: 0;
	padding: 0.5em;
}

/* Styles for countries-view.html */

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	#searchCountry {
		margin: 2em;
		padding: 1em;
		width: 20em;
		text-align: center;
		border: 0.5em solid @color1;
		border-radius: 15%;
		background: #f0f0f0;
		outline: none;
		font-weight: 500;
		letter-spacing: 0.1em;
	}
	table {
		text-align: left;		
		.titleTable {
			text-align: center;
			font-size: 1.5em;
			background-color: @color1;
			border-top-right-radius: 1em;
    		border-top-left-radius: 1em;
    		border-bottom: solid @color1;
		}
		thead {
			background-color: @color1;
			position: static;
		}
		tr {
			.tableField {
				padding: 1em;
				transition: all 0.3s;
				width: 17.82%;
				&:hover{
					color: red;
				}
			}
		td {
				color: dimgray;
				//width applied to fix the width of the content. 
				//It will shrink to the left if if set to 17.82% like <th> tag above
				width: 20%;
				padding: 0.3em;
			}
		td.firstRow {
			&:hover {
				color: @color1;
				cursor: pointer;
			}
		}
		
		}
	}
	#contentTable {
		height: 40vh;
		overflow-y: scroll;
		margin-top: -1.3em;

		border: 0.2em solid @color1;
	}
	.btn-wrapper {
		margin: 2em;
		.custom-btn {
			outline: none;
			text-decoration: none;
			border: 0.3em solid @color1;
			border-radius: 15%;
			padding: 0.5em;
			letter-spacing: 0.1em;
			color: black;
			transition: all 0.5s ease-in;
			&:hover {
				background-color: @color1;
			}
		}
	}
}
/* Styles for home-view.html */
.home-wrapper {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 2em;
	img {
		width: 20em;
	}
	.welcome {
		margin: 2em 0 2em 0;
		h1 {
			font-size: 3em;
			color: red;
		}
	}
	.paragraph {
		font-size: 1.5em;
		span{
			color: @color1;
		}
	}
}
/* Styles for details-view.html */
.details-wrapper{
	margin-top: 2em;

}
.border {
	// border: 3px solid;
}
.details {
	text-align: center;
	h1 {
		color: red;
		font-size: 3em;
		font-weight: 700;
	}
	hr {
		width: 80%;
		border: none;
		background: @color1;
		height: 0.3em;
	}
	h5 {
		text-align: justify;
		margin-left: 2em;
		font-weight: 550;
		color: black;
	}
	ul {
		text-decoration: none;
		list-style: none;
		li {
			margin: 0.5em;
			display: inline;
			padding: 0.3em;
			border: 0.3em solid @color1;
			background: @color1;
			a {
				text-decoration: none;
				color: white;
				transition: color 1s;
				&:hover {
					color: black;
				}
			}
		}
	}
}
.box {
	margin: 0 auto;
	text-align: center;
	.country-img {
	width: 15em;
}
}

/* button style */
	.main-btn {
		margin-top: 2em;
		margin-bottom: 2em;
		outline: none;
		text-decoration: none !important;
		border: 0.3em solid @color1;
		border-radius: 15%;
		padding: 0.5em;
		letter-spacing: 0.1em;
		color: black;
		transition: all 0.5s ease-in;
		&:hover {
			background-color: @color1;
			color: black;
		}
	}

/* Error pages Style */
.error-container{
}

.error {
	text-align: center;
	width: 100%;
	z-index: 100;
	font-size: 1em;
	color: #7e4a23;
	position: absolute;
}
.error-img{	
	z-index: 20;
	margin-top: 3em;
	margin: 0 auto;
	text-align: center;
	img {
		width: 100vw;
	}
}
/* MediaQueries */

/* big landscape tablets, laptops, and desktops */
@media (min-width: 1025px) {

}
/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width: 960px) {
	.index-title {
			font-size: 3em; 
		}
	.home-wrapper {
		margin-top: 10em;
	}
	.details-wrapper{
		margin-top: 5em;
	}
	.details {
		h5 {
			margin-left: 5em;
		}
	}
	.error {
		font-size: 3em;
	}
}
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
@media (min-width: 550px) and (max-width: 959px) {
	.index-title {
		font-size: 2.5em; 
	}
	.details-wrapper{
		margin-top: 5em;
	}
	#contentTable {
		overflow-x: scroll;
	}
}